# spring-boot-image-demo

./: Dockerfile  Dockerfile.plain  README.md  pom.xml
src/main/java/com/example/main/: ImageDemoApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/main/: ImageDemoApplicationTests.java
